OpenMIIR Stage-1 preprocessing summary -- P01
============================================================
filter            : 1.0-30.0 Hz FIR zero-phase
reference         : average (before ICA)
sampling rate     : 64 Hz (decimated from 512)
interpolated bads : ['P8', 'P10', 'T8']
epochs            : 240 (all conditions)
  cond 1 perception      : 60
  cond 2 cued imag       : 60
  cond 3 imag fix cross  : 60
  cond 4 imagination     : 60

ICA comparison:
  provided manual exclude : [np.int32(0), np.int32(1), np.int32(3), np.int32(11)]
  provided auto EOG       : [0, 1, 3]
  fresh    auto EOG       : [0, 1, 5]
